
import java.util.*;

public class Practice {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();   // test cases
		while(T-->0){
			int n = sc.nextInt();
			int H = sc.nextInt();
			int arr[] = new int[n];
			for(int i=0;i<n;i++) {
				arr[i] = sc.nextInt();
			}
			Arrays.sort(arr);
			int a= arr[n-1];
			int b= arr[n-2];
			int sum = a+b;
			int c= H%(sum);
			int count =0;
			long q = H / sum;
			if(c == 0) {
				System.out.println(2*q);
				continue;
			}
			count += q * 2;
		    count += Math.ceil(c / (float) a);
		    System.out.println(count);
			
		
		}
		sc.close();
	}
}
